PORT=5000 
SF_LOGIN_URL=https://cyberpeace--devsandbox.sandbox.my.salesforce.com/
SF_USERNAME=developer@cyberpeacefoundation.org.devsandbox
SF_PASSWORD="r2#GyH5C#t3N"
SF_TOKEN=E51Ct2UPYEEO4acNdxlsEt3X2
JWT_SECRET="pYQm9&r:v2}/Rq6w"
MONGODB_URL='mongodb+srv://intern:dev-CP-range@cyberpeace-range.jmq5ply.mongodb.net/cpi?retryWrites=true&w=majority'